/*
    Longest Common Subsequence
    Memory: O(k1*k2)
    
    Given two strings text1 and text2, return the length of their longest common subsequence

    Input: text1 = "abcde", text2 = "ace" 
    Output: 3  
    Explanation: The longest common subsequence is "ace" and its length is 3.
    
    Input: text1 = "abc", text2 = "abc"
    Output: 3
    Explanation: The longest common subsequence is "abc" and its length is 3.
    
*/




int longestCommonSubsequence(string text1, string text2) {
   
       int k1=text1.size();int k2=text2.size();
       int dp[k1+1][k2+1];
       for(int i=0;i<=k1;i++)
       {
           for(int j=0;j<=k2;j++)
           {
                dp[i][j]=0;
           }
       }
       for(int i=1;i<=k1;i++)
       {
           for(int j=1;j<=k2;j++)
           {
                if(text1[i-1]==text2[j-1])
                {
                   dp[i][j] = 1+dp[i-1][j-1];
                }
                else
                {
                   int l=dp[i-1][j];
                   int r=dp[i][j-1];
                   dp[i][j]=max(l,r);
                }
           }
       }
       return dp[k1][k2];
        
    }
